# This file has been created in order to cover only specific small translations for ALL languages
# instead of creating a folder and a file for every language.

pt-BR:
  activemodel:
    attributes:
      assembly:
        initial_page_component_id: Página Principal da Assembléia
      assembly_partner:
        link: Link oficial
        logo: Logotipo
        name: Nome
        partner_type: Tipo
        weight: Weight (posição de exibição)
      participatory_process:
        area_id: Órgão/Instituição
        decidim_area_id: Órgão/Instituição
        initial_page_component_id: Página Principal do Processo
        scope_id: Áreas de interesse
        scopes_enabled: Áreas de interesse ativadas
        slug: URL Amigável
      participatory_process_partner:
        link: Link oficial
        logo: Logotipo
        name: Nome
        partner_type: Tipo
        weight: Weight (posição de exibição)
      participatory_space_media_link:
        date: Data
        link: Link
        title: Título

  decidim:
    govbr:
      initial_page_type:
        default: Página Padrão
    assemblies:
      admin:
        partners:
          index:
            title: Organizadores e Apoiadores
        assemblies:
          form:
            initial_page_component_id_help: Selecione qual componente será utilizado como a página principal desta assembléia. Apenas Páginas Estáticas e Páginas Iniciais serão exibidas aqui como opção. Caso não queira uma página inicial customizada, deixe marcada a opção "Página Padrão"
    participatory_processes:
      admin:
        partners:
          index:
            title: Organizadores e Apoiadores
        participatory_processes:
          form:
            initial_page_component_id_help: Selecione qual componente será utilizado como a página principal deste Processo. Apenas Páginas Estáticas e Páginas Iniciais serão exibidas aqui como opção. Caso não queira uma página inicial customizada, deixe marcada a opção "Página Padrão"
    forms:
      admin:
        models:
          components:
            topp: Termos de Privacidade
            collect_user_data: Habilitar termos de privacidade para coleta de dados dos usuarios (e-mail e CPF).
      user_answers_serializer:
        email: E-mail
        uid: CPF
        anonymous_answer: Usuário não quis informar
      questionnaires:
        show:
          topp_agreement: Concordo com a política de privacidade
    admin:
      filters:
        search_placeholder:
          name_or_nickname_or_email_or_identities_uid_cont: Pesquisar %{collection} por e-mail, nome, nome de usuário ou CPF.
      menu:
        assemblies_submenu:
          partners: Organizadores e Apoiadores
          media_links: Links de Multimídia
      models:
        partner:
          types:
            supporter: Apoiador
            organizer: Organizador
        media_link:
          fields:
            date: Data
            link: Link
            title: Título
      partners:
        update:
          success: Parceiro atualizado com sucesso
          error: Não foi possível atualizar o parceiro
        create:
          success: Parceiro criado com sucesso
          error: Não foi possível criar o parceiro
        destroy:
          success: Parceiro excluído com sucesso
          error: Não foi possível excluir o parceiro
    admin_log:
      govbr:
        partner:
          create: "%{user_name} criou o parceiro %{resource_name} no espaço participativo %{space_name}"
          delete: "%{user_name} excluiu o parceiro %{resource_name} no espaço participativo %{space_name}"
          update: "%{user_name} atualizou o parceiro %{resource_name} no espaço participativo %{space_name}"
        media_link:
          create: "%{user_name} criou o link externo %{resource_name} no espaço participativo %{space_name}"
          delete: "%{user_name} removeu o link externo %{resource_name} do espaço participativo %{space_name}"
          update: "%{user_name} atualizou o link externo %{resource_name} do espaço participativo %{space_name}"
    proposals:
      proposals:
        comments_count:
          count:
            one: COMENTÁRIO
            other: COMENTÁRIOS
  layouts:
    decidim:
      assembly_navigation:
        media: Mobilização
      process_navigation:
        media: Mobilização

pt:
  activemodel:
    attributes:
      assembly_partner:
        link: Link oficial
        logo: Logotipo
        name: Nome
        partner_type: Tipo
        weight: Weight (posição de exibição)
      participatory_process_partner:
        link: Link oficial
        logo: Logotipo
        name: Nome
        partner_type: Tipo
        weight: Weight (posição de exibição)
      participatory_space_media_link:
        date: Data
        link: Link
        title: Título
      assembly:
        initial_page_component_id: Página Principal da Assembléia
      participatory_process:
        initial_page_component_id: Página Principal do Processo
  decidim:
    govbr:
      initial_page_type:
        default: Página Padrão
    assemblies:
      admin:
        partners:
          index:
            title: Organizadores e Apoiadores
        assemblies:
          form:
            initial_page_component_id_help: Selecione qual componente será utilizado como a página principal desta assembléia. Apenas Páginas Estáticas e Páginas Iniciais serão exibidas aqui como opção. Caso não queira uma página inicial customizada, deixe marcada a opção "Página Padrão"
    participatory_processes:
      admin:
        partners:
          index:
            title: Organizadores e Apoiadores
        participatory_processes:
          form:
            initial_page_component_id_help: Selecione qual componente será utilizado como a página principal deste Processo. Apenas Páginas Estáticas e Páginas Iniciais serão exibidas aqui como opção. Caso não queira uma página inicial customizada, deixe marcada a opção "Página Padrão"
    forms:
      admin:
        models:
          components:
            topp: Termos de Privacidade
            collect_user_data: Habilitar termos de privacidade para coleta de dados dos usuarios (e-mail e CPF).
      user_answers_serializer:
        email: E-mail
        uid: CPF
        anonymous_answer: Usuário não quis informar
      questionnaires:
        show:
          topp_agreement: Concordo com a política de privacidade
    admin:
      participatory_texts:
        is_interactive: Interação habilitada
      filters:
        search_placeholder:
          name_or_nickname_or_email_or_identities_uid_cont: Pesquisar %{collection} por e-mail, nome, nome de usuário ou CPF.
      components:
        form:
          pluralized_name_field: Preencha com o nome no plural
          name_field: Preencha com o nome no singular
      menu:
        assemblies_submenu:
          partners: Organizadores e Apoiadores
          media_links: Links de Multimídia
      models:
        partner:
          types:
            supporter: Apoiador
            organizer: Organizador
        media_link:
          fields:
            date: Data
            link: Link
            title: Título
    admin_log:
      govbr:
        partner:
          create: "%{user_name} criou o parceiro %{resource_name} no espaço participativo %{space_name}"
          delete: "%{user_name} removeu o parceiro %{resource_name} no espaço participativo %{space_name}"
          update: "%{user_name} actualizou o parceiro %{resource_name} no espaço participativo %{space_name}"
        media_link:
          create: "%{user_name} criou o link externo %{resource_name} no espaço participativo %{space_name}"
          delete: "%{user_name} removeu o link externo %{resource_name} do espaço participativo %{space_name}"
          update: "%{user_name} atualizou o link externo %{resource_name} do espaço participativo %{space_name}"
    components:
      proposals:
        actions:
          new: Novo(a) %{name}
      meetings:
        actions:
          new: "Novo(a) %{singular_name}"
    meetings:
      admin:
        meetings:
          pluralized_name:
            when_empty: Reuniões
    proposals:
      admin:
        when_empty: Proposta
        proposals:
          pluralized_name:
            when_empty: Propostas
          singular_name:
            when_empty: Proposta
      proposals:
        comments_count:
          count:
            one: COMENTÁRIO
            other: COMENTÁRIOS
        count:
          proposals_count:
            one: "%{count} %{singular_name}"
            other: "%{count} %{pluralized_name}"
        view_btn:
          placeholder: Ver %{singular_name}
        index:
          new_proposal: Faça sua %{proposal}
        filters:
          placeholder: "Qual %{name} você procura?"
  layouts:
    decidim:
      assembly_navigation:
        media: Mobilização
      process_navigation:
        media: Mobilização

en:
  activemodel:
    attributes:
      assembly_partner:
        link: Link
        logo: Logo
        name: Name
        partner_type: Type
        weight: Weight (display position)
      participatory_process_partner:
        link: Link
        logo: Logo
        name: Name
        partner_type: Type
        weight: Weight (display position)
      participatory_space_media_link:
        date: Date
        link: Link
        title: Title
      assembly:
        initial_page_component_id: The Assembly Main Page
      participatory_process:
        initial_page_component_id: The Process Main Page
  decidim:
    govbr:
      initial_page_type:
        default: Default Page
    assemblies:
      admin:
        partners:
          index:
            title: Organizers and Supporters
        assemblies:
          form:
            initial_page_component_id_help: Select the component to be used as the assembly main page. Only Static Pages and Initial Pages are displayed here as options. If a custom main page is not necessary, keep the option "Default Page" selected.
        participatory_processes:
          form:
            initial_page_component_id_help: Select the component to be used as the process main page. Only Static Pages and Initial Pages are displayed here as options. If a custom main page is not necessary, keep the option "Default Page" selected.
    participatory_processes:
      admin:
        partners:
          index:
            title: Organizers and Supporters
    forms:
      admin:
        models:
          components:
            topp: Terms of privacy policy
            collect_user_data: Enable user data collecting via terms of privacy policy.
      user_answers_serializer:
        email: E-mail
        uid: Identification number
        anonymous_answer: User didn't want to inform
      questionnaires:
        show:
          topp_agreement: I agree with the privacy policy
    admin:
      filters:
        search_placeholder:
          name_or_nickname_or_email_or_identities_uid_cont: Search %{collection} by email, name, nickname or identification number.
      menu:
        assemblies_submenu:
          partners: Organizers and Supporters
          media_links: Media Links
      models:
        partner:
          types:
            supporter: Supporter
            organizer: Organizer
        media_link:
          fields:
            date: Date
            link: Link
            title: Title
    admin_log:
      govbr:
        partner:
          create: "%{user_name} created the partner %{resource_name} in the participatory space %{space_name}"
          delete: "%{user_name} removed the partner %{resource_name} in the participatory space %{space_name}"
          update: "%{user_name} updated the partner %{resource_name} in the participatory space %{space_name}"
        media_link:
          create: "%{user_name} created an external link %{resource_name} in the participatory space %{space_name}"
          delete: "%{user_name} removed the external link %{resource_name} from the participatory space %{space_name}"
          update: "%{user_name} updated the external link %{resource_name} from the participatory space %{space_name}"
    proposals:
      proposals:
        comments_count:
          count:
            one: COMMENT
            other: COMMENTS
  layouts:
    decidim:
      assembly_navigation:
        media: Media
      process_navigation:
        media: Media

es-MX:
  activemodel:
    attributes:
      assembly_partner:
        link: Enlace
        logo: Logo
        name: Nombre
        partner_type: Tipo
        weight: Weight (posición de visualización)
      participatory_process_partner:
        link: Enlace
        logo: Logo
        name: Nombre
        partner_type: Tipo
        weight: Weight (posición de visualización)
      participatory_space_media_link:
        date: Fecha
        link: Enlace
        title: Título
      assembly:
        initial_page_component_id: La página Principal de la Asamblea
      participatory_process:
        initial_page_component_id: La página Principal del Proceso
  decidim:
    govbr:
      initial_page_type:
        default: Página Predeterminada
    assemblies:
      admin:
        partners:
          index:
            title: Organizadores y Simpatizantes
        assemblies:
          form:
            initial_page_component_id_help: Seleccione el componente que se utilizará como página principal del ensamblaje. Aquí sólo se muestran como opciones Páginas estáticas y Páginas iniciales. Si no es necesaria una página principal personalizada, mantenga seleccionada la opción "Página Predeterminada".
    participatory_processes:
      admin:
        partners:
          index:
            title: Organizadores y Simpatizantes
        participatory_processes:
          form:
            initial_page_component_id_help: Seleccione el componente que se utilizará como página principal del proceso. Aquí sólo se muestran como opciones Páginas estáticas y Páginas iniciales. Si no es necesaria una página principal personalizada, mantenga seleccionada la opción "Página Predeterminada".
    forms:
      admin:
        models:
          components:
            topp: Términos de política de privacidad
            collect_user_data: Habilite la recopilación de datos del usuario a través de los términos de la política de privacidad.
      user_answers_serializer:
        email: E-mail
        uid: Número de identificación
        anonymous_answer: El usuario no quería informar
      questionnaires:
        show:
          topp_agreement: Estoy de acuerdo con la política de privacidad
    admin:
      filters:
        search_placeholder:
          name_or_nickname_or_email_or_identities_uid_cont: Buscar %{collection} por correo electrónico, nombre o alias.
      menu:
        assemblies_submenu:
          partners: Organizadores y Simpatizantes
          media_links: Enlaces de Medios
      models:
        partner:
          types:
            supporter: Simpatizantes
            organizer: Organizadores
        media_link:
          fields:
            date: Fecha
            link: Enlace
            title: Título
    admin_log:
      govbr:
        partner:
          create: "%{user_name} crea el paquete %{resource_name} en el espacio participativo %{space_name}"
          delete: "%{user_name} eliminó el paquete %{resource_name} en el espacio participativo %{space_name}"
          update: "%{user_name} actualizó el paquete %{resource_name} en el espacio participativo %{space_name}"
        media_link:
          create: "%{user_name} creó un enlace externo %{resource_name} en el espacio participativo %{space_name}"
          delete: "%{user_name} eliminó el enlace externo %{resource_name} del espacio participativo %{space_name}"
          update: "%{user_name} actualizó el enlace externo %{resource_name} del espacio participativo %{space_name}"
    proposals:
      proposals:
        comments_count:
          count:
            one: COMENTARIO
            other: COMENTARIOS
  layouts:
    decidim:
      assembly_navigation:
        media: Medios
      process_navigation:
        media: Medios

es-PY:
  activemodel:
    attributes:
      assembly_partner:
        link: Enlace
        logo: Logo
        name: Nombre
        partner_type: Tipo
        weight: Weight (posición de visualización)
      participatory_process_partner:
        link: Enlace
        logo: Logo
        name: Nombre
        partner_type: Tipo
        weight: Weight (posición de visualización)
      participatory_space_media_link:
        date: Fecha
        link: Enlace
        title: Título
      assembly:
        initial_page_component_id: La página Principal de la Asamblea
      participatory_process:
        initial_page_component_id: La página Principal del Proceso
  decidim:
    govbr:
      initial_page_type:
        default: Página Predeterminada
    assemblies:
      admin:
        partners:
          index:
            title: Organizadores y Simpatizantes
        assemblies:
          form:
            initial_page_component_id_help: Seleccione el componente que se utilizará como página principal del ensamblaje. Aquí sólo se muestran como opciones Páginas estáticas y Páginas iniciales. Si no es necesaria una página principal personalizada, mantenga seleccionada la opción "Página Predeterminada".
    participatory_processes:
      admin:
        partners:
          index:
            title: Organizadores y Simpatizantes
        participatory_processes:
          form:
            initial_page_component_id_help: Seleccione el componente que se utilizará como página principal del proceso. Aquí sólo se muestran como opciones Páginas estáticas y Páginas iniciales. Si no es necesaria una página principal personalizada, mantenga seleccionada la opción "Página Predeterminada".
    forms:
      admin:
        models:
          components:
            topp: Términos de política de privacidad
            collect_user_data: Habilite la recopilación de datos del usuario a través de los términos de la política de privacidad.
      user_answers_serializer:
        email: E-mail
        uid: Número de identificación
        anonymous_answer: El usuario no quería informar
      questionnaires:
        show:
          topp_agreement: Estoy de acuerdo con la política de privacidad
    admin:
      filters:
        search_placeholder:
          name_or_nickname_or_email_or_identities_uid_cont: Buscar %{collection} por correo electrónico, nombre o alias.
      menu:
        assemblies_submenu:
          partners: Organizadores y Simpatizantes
          media_links: Enlaces de Medios
      models:
        partner:
          types:
            supporter: Simpatizantes
            organizer: Organizadores
        media_link:
          fields:
            date: Fecha
            link: Enlace
            title: Título
    admin_log:
      govbr:
        partner:
          create: "%{user_name} crea el paquete %{resource_name} en el espacio participativo %{space_name}"
          delete: "%{user_name} eliminó el paquete %{resource_name} en el espacio participativo %{space_name}"
          update: "%{user_name} actualizó el paquete %{resource_name} en el espacio participativo %{space_name}"
        media_link:
          create: "%{user_name} creó un enlace externo %{resource_name} en el espacio participativo %{space_name}"
          delete: "%{user_name} eliminó el enlace externo %{resource_name} del espacio participativo %{space_name}"
          update: "%{user_name} actualizó el enlace externo %{resource_name} del espacio participativo %{space_name}"
    proposals:
      proposals:
        comments_count:
          count:
            one: COMENTARIO
            other: COMENTARIOS
  layouts:
    decidim:
      assembly_navigation:
        media: Medios
      process_navigation:
        media: Medios

es:
  activemodel:
    attributes:
      assembly_partner:
        link: Enlace
        logo: Logo
        name: Nombre
        partner_type: Tipo
        weight: Weight (posición de visualización)
      participatory_process_partner:
        link: Enlace
        logo: Logo
        name: Nombre
        partner_type: Tipo
        weight: Weight (posición de visualización)
      participatory_space_media_link:
        date: Fecha
        link: Enlace
        title: Título
      assembly:
        initial_page_component_id: La página Principal de la Asamblea
      participatory_process:
        initial_page_component_id: La página Principal del Proceso
  decidim:
    govbr:
      initial_page_type:
        default: Página Predeterminada
    assemblies:
      admin:
        partners:
          index:
            title: Organizadores y Simpatizantes
        assemblies:
          form:
            initial_page_component_id_help: Seleccione el componente que se utilizará como página principal del ensamblaje. Aquí sólo se muestran como opciones Páginas estáticas y Páginas iniciales. Si no es necesaria una página principal personalizada, mantenga seleccionada la opción "Página Predeterminada".
    participatory_processes:
      admin:
        partners:
          index:
            title: Organizadores y Simpatizantes
        participatory_processes:
          form:
            initial_page_component_id_help: Seleccione el componente que se utilizará como página principal del proceso. Aquí sólo se muestran como opciones Páginas estáticas y Páginas iniciales. Si no es necesaria una página principal personalizada, mantenga seleccionada la opción "Página Predeterminada".
    forms:
      admin:
        models:
          components:
            topp: Términos de política de privacidad
            collect_user_data: Habilite la recopilación de datos del usuario a través de los términos de la política de privacidad.
      user_answers_serializer:
        email: E-mail
        uid: Número de identificación
        anonymous_answer: El usuario no quería informar
      questionnaires:
        show:
          topp_agreement: Estoy de acuerdo con la política de privacidad
    admin:
      filters:
        search_placeholder:
          name_or_nickname_or_email_or_identities_uid_cont: Buscar %{collection} por correo electrónico, nombre o alias.
      menu:
        assemblies_submenu:
          partners: Organizadores y Simpatizantes
          media_links: Enlaces de Medios
      models:
        partner:
          types:
            supporter: Simpatizantes
            organizer: Organizadores
        media_link:
          fields:
            date: Fecha
            link: Enlace
            title: Título
    admin_log:
      govbr:
        partner:
          create: "%{user_name} crea el paquete %{resource_name} en el espacio participativo %{space_name}"
          delete: "%{user_name} eliminó el paquete %{resource_name} en el espacio participativo %{space_name}"
          update: "%{user_name} actualizó el paquete %{resource_name} en el espacio participativo %{space_name}"
        media_link:
          create: "%{user_name} creó un enlace externo %{resource_name} en el espacio participativo %{space_name}"
          delete: "%{user_name} eliminó el enlace externo %{resource_name} del espacio participativo %{space_name}"
          update: "%{user_name} actualizó el enlace externo %{resource_name} del espacio participativo %{space_name}"
    proposals:
      proposals:
        comments_count:
          count:
            one: COMENTARIO
            other: COMENTARIOS
  layouts:
    decidim:
      assembly_navigation:
        media: Medios
      process_navigation:
        media: Medios
